[Project]
Current Flow=Generic
VCS=0
version=4
Current Config=compile
[Configurations]
compile=FinalArchticture
[Library]
FinalArchticture=.\FinalArchticture\FinalArchticture.lib
[$LibMap$]
FinalArchticture=.
Active_lib=
[Settings]
FLOW_TYPE=HDL
LANGUAGE=VERILOG
REFRESH_FLOW=1
FLOWTOOLS=NONE
FAMILY=
AccessACCB=1
AccessACCR=1
AccessReadTopLevel=1
AccessRead=0
AccessReadWrite=0
AccessReadWriteSLP=1
SimulationAccessReadPaths=
SimulationAccessReadModules=
SimulationAccessReadWritePaths=
SimulationAccessReadWriteModules=
SimulationAccessNetsPaths=
SimulationAccessNetsModules=
[Files]
/data1.hex=-1
/extOp.v=-1
/IF.v=-1
/IF_test.v=-1
/InstructionMemory.v=-1
/PC Control.v=-1
/processInstruction.v=-1
/program.hex=-1
/registerFile.v=-1
/buffer.v=-1
/calculateBTA.v=-1
/calculatePCNext.v=-1
/Operations.v=-1
/Extender.v=-1
/Incrementer.v=-1
/Mux.v=-1
/MA_WB_Buffer.v=-1
/DataMemory.v=-1
/MainControlUnit.v=-1
/StackPointer.v=-1
/Adder.v=-1
/ALU32.v=-1
/ALU32_tb.v=-1
/ALU32_tb.awc=-1
/ALU32_tb.asdb=-1
/ALU32_control.v=-1
/EX_MA_Buffer.v=-1
/CPU.v=-1
/CPU_tb.v=-1
/CPU_tb.awc=-1
/test.asdb=-1
/test.awc=-1
/memory.hex=-1
/testfinal.asdb=-1
/testfinal.awc=-1
[Files.Data]
.\src\data1.hex=Memory File
.\src\extOp.v=Verilog Source Code
.\src\IF.v=Verilog Source Code
.\src\IF_test.v=Verilog Source Code
.\src\InstructionMemory.v=Verilog Source Code
.\src\PC Control.v=Verilog Source Code
.\src\processInstruction.v=Verilog Source Code
.\src\program.hex=Memory File
.\src\registerFile.v=Verilog Source Code
.\src\buffer.v=Verilog Source Code
.\src\calculateBTA.v=Verilog Source Code
.\src\calculatePCNext.v=Verilog Source Code
.\src\Operations.v=Verilog Source Code
.\src\Extender.v=Verilog Source Code
.\src\Incrementer.v=Verilog Source Code
.\src\Mux.v=Verilog Source Code
.\src\MA_WB_Buffer.v=Verilog Source Code
.\src\DataMemory.v=Verilog Source Code
.\src\MainControlUnit.v=Verilog Source Code
.\src\StackPointer.v=Verilog Source Code
.\src\Adder.v=Verilog Source Code
.\src\ALU32.v=Verilog Source Code
.\src\ALU32_tb.v=Verilog Source Code
.\src\ALU32_tb.awc=Accelerated Waveform Configuration
.\src\ALU32_tb.asdb=Accelerated Waveform File
.\src\ALU32_control.v=Verilog Source Code
.\src\EX_MA_Buffer.v=Verilog Source Code
.\src\CPU.v=Verilog Source Code
.\src\CPU_tb.v=Verilog Source Code
.\src\CPU_tb.awc=Accelerated Waveform Configuration
.\src\test.asdb=Accelerated Waveform File
.\src\test.awc=Accelerated Waveform Configuration
.\src\memory.hex=Memory File
.\src\testfinal.asdb=Accelerated Waveform File
.\src\testfinal.awc=Accelerated Waveform Configuration
[HierarchyViewer]
HierarchyInformation=
ShowHide=ShowTopLevel
Selected=
