<config>
    <version>
        3.1
    </version>
    <comment>
    </comment>
    <databases>
        <database id="">*virtual*</database>
        <database id="00e18c255fdad0f2aa6536c89b080500">ALU32_tb.asdb</database>
    </databases>
    <gridshown/>
    <signallists>
        <signallist id="0">
        <signal>/ALU32_tb/X</signal>
        <signal>/ALU32_tb/Y</signal>
        <signal>/ALU32_tb/AluOp</signal>
        <signal>/ALU32_tb/Z</signal>
        <signal>/ALU32_tb/ZeroFlag</signal>
        <signal>/ALU32_tb/CarryFlag</signal>
        <signal>/ALU32_tb/clk</signal>
        <signal>/ALU32_tb/TIME_SCALE</signal>
        </signallist>
    </signallists>
    <timebases>
        <timebase id="0">
            <time start_time="0" end_time="67" />
        </timebase>
    </timebases>
    <prefbases>
        <prefbase id="0" >
        </prefbase>
    </prefbases>
    <bookmarkbases>
        <bookmarks id="0">
        </bookmarks>
    </bookmarkbases>
    <cursorbases>
        <cursors id="0">
            <cursor value="38" label="Cursor 1" locked="0" />
        </cursors>
    </cursorbases>
    <measurementbases>
    </measurementbases>
    <commentbases>
        <comments id="0">
        </comments>
    </commentbases>
    <views>
        <view signallist="0" propertybase="0" prefbase="0" type="1" bookmarks="0" cursors="0" measurements="-1" comments="-1" />
    </views>
</config>
