<config>
    <version>
        3.1
    </version>
    <comment>
    </comment>
    <databases>
        <database id="">*virtual*</database>
        <database id="3024a9f0ef5ed916b865498706025e00">testfinal.asdb</database>
    </databases>
    <gridshown/>
    <signallists>
        <signallist id="0">
        <signal>/CPU_tb/myCPU/ALUSrc</signal>
        <signal>/CPU_tb/myCPU/STop</signal>
        <signal>/CPU_tb/myCPU/ExtOp</signal>
        <signal>/CPU_tb/myCPU/RdWB</signal>
        <signal>/CPU_tb/myCPU/MemWr</signal>
        <signal>/CPU_tb/myCPU/MemRd</signal>
        <signal>/CPU_tb/myCPU/MemIn</signal>
        <signal>/CPU_tb/myCPU/MemAddress</signal>
        <signal>/CPU_tb/myCPU/RegWRd</signal>
        <signal>/CPU_tb/myCPU/RegWRs</signal>
        <signal>/CPU_tb/myCPU/CarryFlag</signal>
        <signal>/CPU_tb/myCPU/ZeroFlag</signal>
        <signal>/CPU_tb/myCPU/PCSrc</signal>
        <signal>/CPU_tb/myCPU/RegWrs</signal>
        <signal>/CPU_tb/myCPU/RegWrd</signal>
        <signal>/CPU_tb/myCPU/memory_out</signal>
        <signal>/CPU_tb/myCPU/PC</signal>
        <signal>/CPU_tb/myCPU/stages</signal>
        <signal>/CPU_tb/myCPU/instruction</signal>
        <signal>/CPU_tb/myCPU/instruction_buf</signal>
        <signal>/CPU_tb/myCPU/PC_next</signal>
        <signal>/CPU_tb/myCPU/branchTargetAddress</signal>
        <signal>/CPU_tb/myCPU/bta_buf</signal>
        <signal>/CPU_tb/myCPU/PC_nextbuf</signal>
        <signal>/CPU_tb/myCPU/Op</signal>
        <signal>/CPU_tb/myCPU/Rs1</signal>
        <signal>/CPU_tb/myCPU/Rs2</signal>
        <signal>/CPU_tb/myCPU/Rd</signal>
        <signal>/CPU_tb/myCPU/Imm16</signal>
        <signal>/CPU_tb/myCPU/mode</signal>
        <signal>/CPU_tb/myCPU/offset</signal>
        <signal>/CPU_tb/myCPU/BusA</signal>
        <signal>/CPU_tb/myCPU/BusA_buf</signal>
        <signal>/CPU_tb/myCPU/BusB</signal>
        <signal>/CPU_tb/myCPU/BusB_buf</signal>
        <signal>/CPU_tb/myCPU/Imm</signal>
        <signal>/CPU_tb/myCPU/Imm_buf</signal>
        <signal>/CPU_tb/myCPU/Rd_buf</signal>
        <signal>/CPU_tb/myCPU/BusWs</signal>
        <signal>/CPU_tb/myCPU/BusWd</signal>
        <signal>/CPU_tb/myCPU/alu_operand2</signal>
        <signal>/CPU_tb/myCPU/AluOp</signal>
        <signal>/CPU_tb/myCPU/alu_result</signal>
        <signal>/CPU_tb/myCPU/Rs1_incremented</signal>
        <signal>/CPU_tb/myCPU/alu_result_buff</signal>
        <signal>/CPU_tb/myCPU/Rs1_incremented_buff</signal>
        <signal>/CPU_tb/myCPU/BusWd_buff</signal>
        <signal>/CPU_tb/myCPU/ZeroFlag_buff</signal>
        <signal>/CPU_tb/myCPU/CarryFlag_buff</signal>
        <signal>/CPU_tb/myCPU/sp</signal>
        <signal>/CPU_tb/myCPU/sp_incremented</signal>
        <signal>/CPU_tb/myCPU/sp_decremented</signal>
        <signal>/CPU_tb/myCPU/new_sp</signal>
        <signal>/CPU_tb/myCPU/memory_address</signal>
        <signal>/CPU_tb/myCPU/memory_in</signal>
        <signal>/CPU_tb/myCPU/alu_result_buff2</signal>
        <signal>/CPU_tb/myCPU/memory_out_buff2</signal>
        <signal>/CPU_tb/myCPU/new_Rd</signal>
        <signal>/CPU_tb/myCPU/busD</signal>
        <signal>/CPU_tb/myCPU/registers</signal>
        <signal>/CPU_tb/myCPU/state</signal>
        <signal>/CPU_tb/myCPU/nextstate</signal>
        <signal>/CPU_tb/myCPU/reset</signal>
        <signal>/CPU_tb/myCPU/temp</signal>
        <signal>/CPU_tb/myCPU/new_top</signal>
        <signal>/CPU_tb/myCPU/clock</signal>
        </signallist>
    </signallists>
    <timebases>
        <timebase id="0">
            <time start_time="0" end_time="47530" />
        </timebase>
    </timebases>
    <prefbases>
        <prefbase id="0" >
        </prefbase>
    </prefbases>
    <bookmarkbases>
        <bookmarks id="0">
        </bookmarks>
    </bookmarkbases>
    <cursorbases>
        <cursors id="0">
            <cursor value="25500" label="Cursor 1" locked="0" />
        </cursors>
    </cursorbases>
    <measurementbases>
    </measurementbases>
    <commentbases>
        <comments id="0">
        </comments>
    </commentbases>
    <views>
        <view signallist="0" propertybase="0" prefbase="0" type="1" bookmarks="0" cursors="0" measurements="-1" comments="-1" />
    </views>
</config>
